{
    "elements": {
        "view-container": {},
        "grid": {},
        "active-view": {},
        "shell-view": {},
        "content": {}
    },
    "attributes": {
        "can-value": {
            "context": "select"
        },
        "can-click": {}
    }
}